{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SourceConnection": "Data Source=.;Initial Catalog=PortalDev;Persist Security Info=True;User ID=xxx;Password=xxx;Pooling=True;MultipleActiveResultSets=True"
  },
  "XMLMetadata":"metas/portaldev.xml",
  "FlexKey": "xxx",
  "HomeUri":"https://dwh.nascop.org",
  "Authority": "https://auth.kenyahmis.org/nascop",
  "AuthorityClientId": "xxx",
  "AuthorityClientCode": "xxx",
  "RedirectUri": "https://dwh.nascop.org:7010/signin-oidc"
}
